# GmTools-Android

./: README.md  build.gradle  build.gradle.kts  settings.gradle
GmTools/: build.gradle  consumer-rules.pro  maven_push.gradle
GmTools/src/main/java/com/aliyun/gmsse/: CipherSuite.java  GMSSLSocket.java  ProtocolVersion.java  RecordStream.java
GmTools/src/main/java/com/aliyun/gmsse/handshake/: ClientHello.java
GmTools/src/main/java/com/aliyun/gmsse/record/: AppDataOutputStream.java
GmTools/src/main/java/com/hl/gmtools/: SSLTools.java
GmTools/src/main/java/com/hl/gmtools/httpsUrlConnection/: HttpsURLConnectionTools.java  RequestCallBack.java  RequestListener.java
GmTools/src/main/java/com/hl/gmtools/okhttp/: OkHttpTools.java
app/: build.gradle.kts
app/src/androidTest/java/com/hl/gmtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hl/gmtools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
