plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "./maven_push.gradle"

android {
    compileSdk rootProject.ext.compileSdk

    namespace 'com.hl.gmtools'

    defaultConfig {
        minSdk rootProject.ext.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


    buildFeatures {
        buildConfig true
    }

}

dependencies {
    implementation("org.bouncycastle:bcprov-jdk15to18:1.66")
    compileOnly("com.squareup.okhttp3:okhttp:4.10.0")
}