apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            Production(MavenPublication) {
                from components.release
                groupId = 'com.hl'
                artifactId = 'gmtools'
                version = '1.0.1'
            }
        }
    }
}

// type显示指定任务类型或任务, 这里指定要执行Javadoc这个task,这个task在gradle中已经定义
task androidJavadocs(type: Javadoc) {
    // 设置源码所在的位置
    source = android.sourceSets.main.java.sourceFiles
}

// 生成javadoc.jar
task androidJavadocsJar(type: Jar) {
    // 指定文档名称
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

// 打包main目录下代码和资源的task，生成sources.jar
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}


tasks.whenTaskAdded { task ->
    if (task.name.startsWith("publish")) {
        // 打包发布之前清除之前的编译产物
        Task cleanTask = project.getTasksByName('clean', false).first()
        task.dependsOn(cleanTask)
        task.mustRunAfter(cleanTask)
    }
}